{
  "name": "react-auto-final-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "24.0.16",
    "@types/node": "12.6.9",
    "@types/react": "16.8.24",
    "@types/react-dom": "16.8.5",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "codemirror": "^5.48.4",
    "final-form": "^4.18.2",
    "final-form-arrays": "^3.0.1",
    "final-form-calculate": "^1.3.1",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0",
    "react-codemirror": "^1.0.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.1",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/lodash": "^4.14.137",
    "@types/react-codemirror": "^1.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "prettier": "1.18.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-codemirror": "^1.0.0",
    "react-codemirror2": "^6.0.0",
    "react-dev-utils": "^9.0.1",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.9.0",
    "resolve": "1.10.0",
    "rollup": "^1.21.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.2",
    "sass-loader": "7.1.0",
    "semver": "6.0.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.3",
    "ts-pnp": "1.1.2",
    "tslib": "^1.10.0",
    "typescript": "3.5.3",
    "url-loader": "1.1.2",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.2.0"
  },
  "nohoist": [
    "**/babel-preset-react-app/@babel/runtime"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-react-jsx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kredx-eng/react-auto-final-form"
  }
}
